@charset "UTF-8";
/* sass */
/*import header*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.h1 {
  font-size: 20px;
  margin: 30px;
  font-style: italic;
}

.iconos-redes-footer {
  font-size: 25px;
  color: #ffffff;
  font-weight: bold;
}

.frase-app {
  display: grid;
  text-align: center;
  justify-content: center;
  font-size: 160px;
}

a {
  text-decoration: none;
}

.app-100 {
  font-size: 130px;
  font-family: "Anton", sans-serif;
  font-style: italic;
}

.online-app {
  font-family: "Anton", sans-serif;
  font-size: 180px;
  font-style: italic;
}

.container-app {
  width: 100%;
  display: flex;
  max-width: 1100px;
}

.card-app {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}

.card-app:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  transform: translateY(-3%);
}

.card-app img {
  width: 100%;
  height: 160px;
}

.card-app .contenido {
  padding: 14px;
  text-align: center;
}

.card-app .contenido p {
  line-height: 1.5;
  color: #6a6a6a;
}

.card-app .contenido h2 {
  font-weight: 400;
  margin-bottom: 15px;
  font-size: 22px;
}

.card-app .contenido a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
}

.card-app .contenido a:hover {
  background-color: #2fb4cc;
  color: #fff;
}

@media (max-width: 1030px) {
  .h1 {
    font-size: 10px;
    margin: 30px;
    font-style: italic;
  }
}
@media (max-width: 450px) {
  .h1 {
    display: none;
  }
}
@media (max-width: 1030px) {
  .container-app {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1030px) {
  .card-app img {
    width: 100%;
    height: 280px;
  }
}
@media (max-width: 820px) {
  .card-app img {
    width: 100%;
    height: 500px;
  }
}
@media (max-width: 500px) {
  .card-app img {
    width: 100%;
    height: 280px;
  }
}
.h1 {
  font-size: 20px;
  margin: 30px;
  font-style: italic;
}

header .barra-menu {
  border-radius: 80px;
  background-color: lightslategray;
  margin: 30px 30px 70px 30px;
}
header nav div .logo {
  width: 150px;
  height: 150px;
}

.h1 {
  font-size: 20px;
  margin: 30px;
  font-style: italic;
}

.carrusel .carrusel-tama√±o {
  width: 80%;
  height: 80%;
  margin: 0 auto;
}
.carrusel .subtitulo-carrusel {
  border-radius: 90px;
  background-color: rgb(90, 90, 90);
}

.card-index {
  padding: 40px;
}

.ENLACES-APP {
  justify-content: space-around;
}

.cuatro-pasos {
  font-family: "Anton", sans-serif;
  font-size: 80px;
}

.billetera {
  width: 20%;
  height: 20%;
  margin: 10px;
  align-items: flex-start;
}

.transferencia {
  width: 20%;
  height: 20%;
  margin: 10px;
  align-items: flex-start;
}

.torta-index {
  width: 20%;
  height: 20%;
  margin: 10px;
  align-items: flex-start;
}

.huella-index {
  width: 20%;
  height: 20%;
  margin: 10px;
  align-items: flex-start;
}

.h1 {
  font-size: 20px;
  margin: 30px;
  font-style: italic;
}

footer .barra-menu {
  border-radius: 80px;
  background-color: lightslategray;
  margin: 30px 30px 70px 30px;
}
footer .logo {
  width: 150px;
  height: 150px;
}

.h1 {
  font-size: 20px;
  margin: 30px;
  font-style: italic;
}

.container-productos .nmc {
  font-family: "Anton", sans-serif;
  font-size: 180px;
  color: black;
  text-align: center;
}

.h1 {
  font-size: 20px;
  margin: 30px;
  font-style: italic;
}

.container-image {
  width: 70%;
  max-width: 1000px;
  min-width: 320px;
  margin: auto;
}

.img-app {
  width: 100%;
}

.h1 {
  font-size: 20px;
  margin: 30px;
  font-style: italic;
}

.contactanos-informacion {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.contactanos {
  padding: 40px;
}

.background1-left-column {
  background-color: linear-gradient(100deg, #21c8f6, rgb(199, 199, 199));
}

.background1-left-column {
  background-color: linear-gradient(100deg, #2196f6, rgb(156, 156, 156));
}

.iconos-redes {
  font-size: 25px;
  color: rgb(156, 156, 156);
  font-weight: bold;
}

a {
  text-decoration: none;
}

.h1 {
  font-size: 20px;
  margin: 30px;
  font-style: italic;
}

.border-cuentas {
  border-radius: 80px;
  background-color: rgb(207, 207, 207);
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
