.carrusel{
    .carrusel-tama√±o {
        width: 80%;
        height: 80%;
        margin: 0 auto;
    }
    .subtitulo-carrusel {
        border-radius: 90px;
        background-color: rgb(90, 90, 90)
    }
}

.card-index{
    padding: 40px;
}
.frase-app {
    display: grid;
    text-align: center;
    justify-content: center;
    font-size: 160px;
}



.app-100 {
    font-size: 130px;
    font-family: 'Anton', sans-serif;
}

.online-app {
    font-family: 'Anton', sans-serif;
    font-size: 180px;

}

.ENLACES-APP {
    justify-content: space-around;
}


.cuatro-pasos {
    font-family: 'Anton', sans-serif;
    font-size: 80px;
}

.billetera {
    width: 20%;
    height: 20%;
    margin: 10px;
    align-items: flex-start;
}

.transferencia {
    width: 20%;
    height: 20%;
    margin: 10px;
    align-items: flex-start;
}

.torta-index {
    width: 20%;
    height: 20%;
    margin: 10px;
    align-items: flex-start;
}

.huella-index {
    width: 20%;
    height: 20%;
    margin: 10px;
    align-items: flex-start;

}

